* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 600px;
  margin: 100px auto;
  height: 100vh;
}
.main .track ul {
  position: relative;
  list-style: none;
  padding: 0;
  height: 400px;
  width: 100%;
}
.main .track ul li {
  position: absolute;
  top: 0;
  left: 0;
  height: 400px;
  width: 100%;
  opacity: 0;
  list-style: none;
  transition: opacity 0.7s ease-in-out;
}
.main .track ul li:first-child {
  opacity: 1;
}
.main .track ul li img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slides {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.slides a {
  border: 2px solid #fff;
  height: 100px;
}
.slides a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main .track ul li:target {
  opacity: 1;
}
.slides a img:hover {
  border: 2px solid yellow;
}
@media (max-width: 600px) {
  .main {
    width: 100%;
    margin: 0px auto;
  }
  .slides {
    grid-gap: 10px;
  }
}
